# Project compile file, executable
CXX = g++
CXXFLAGS = -Wall -I./include 
LDFLAGS = 
INSTALLDIR =/usr/local/bin
APPNAME = "APPNAME"

ifndef config
	config=debug
endif

ifeq ($(config),debug)
	CXXFLAGS += -g
else ifeq ($(config),optimize)
	CXXFLAGS += -O3
else ifeq ($(config),release)
	CXXFLAGS += -O3
	CXXFLAGS += -s
	CXXFLAGS += -NDEBUG
endif

BIN = ../$(APPNAME)
OBJDIR = ../obj/$(APPNAME)
SRCDIR = src

SRC = $(wildcard $(SRCDIR)/*.cpp)
OBJ = $(SRC:$(SRCDIR)/%.cpp=$(OBJDIR)/%.o)
DEP = $(OBJ:$(OBJDIR)/%.o=%.d)

all: $(BIN)

$(BIN): $(OBJ)
	$(CXX) $(CXXFLAGS) -o $@ $^ $(LDFLAGS)

%.d: $(SRCDIR)/%.cpp
	@$(CPP) $(CFLAGS) $< -MM -MT $(@:%.d=$(OBJDIR)/%.o) >$@

-include $(DEP)

$(OBJDIR)/%.o: $(SRCDIR)/%.cpp
	$(CXX) $(CXXFLAGS) -o $@ -c $<

uninstall:
	rm -f $(INSTALLDIR)/$(APPNAME)

install: all
	cp -f $(BIN) $(INSTALLDIR)/$(APPNAME)
	chmod 755 $(INSTALLDIR)/$(APPNAME)

clean:
	rm -f $(OBJ) $(DEP) $(BIN)	
